<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="aboutme.css">
</head>
<body>
  <h1>About me</h1>
 <img id="aboutme" src="aboutme.png" alt="">
 <p>Hello my name is John Cuevas and I am a senior at Santa Ana Highschool. I have some history with technology. I took two years of tech in middle school then took a robotics class my eighth grade of middle school.We were in the oc maker challenge for a design we made but sadly we did not win. I am currently taking intro to computer science here because I want to pursue a career in this field of study.I like technology and learning about it.
 </p>
 <p>
   My personal interests and hobbies are to play video games. I recently made the change to pc because my old ps4 was getting outdated. Its so much better! My other interest is to do weight lifting. I feel the best when I'm at the gym. It also makes me feel like a better person. These are my favorite hobbies/interests I like to do on my own free time. 
 </p>
<table>
  <tr>
    <td><img  id="one" src="pc.png"alt""></td>  
    <td><img  id="two" src="weights.png" alt=""></td>
    </tr>
</table>
</body>

</html>