<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>John's Website</title>
	<link href="homepage.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
	<h1>Home Page</h1>
	<p>Hey guys! thank you for visiting my page !! My portfolio page will be link down blelow and if you want to know some things
		about me there will also be a link down below</p>
	<table>
	<div id="firstdiv">
    <h3>My PortfolioLink:</h3>
    <a href="portfolio.html">My Portfolio</a>
  </div>


  <div id="seconddiv">
    <h3>About Me Link:</h3>
    <a href="aboutme.html">About Me</a>
  </div>



</body>

</html>