<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John's Portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
</head>

<body>
	<h1>Welcome To My Portfolio Page !</h1>
	<p>If you're seeing this I'm assuming my links worked :)</p>
	<p><b>Here are some things I have learned so far in computer science.<b></p>
 <table>
   <tr>
   <td>Virtual Machine
     <p>Here is a vm that I got working</p>
    <img id="vm" src="vm.png" alt="">
    <p>This virtual machine took me  while to get up and running. It was well worth it because I learned what I did wrong and problem solved on my own to get it to boot up.Now I know how to get a vm to work now.</p>
   </td>
   </td>
   <td>Spectrum Project
     <p>Here is the beautiful color pallet I worked on</p>
    <img id="spectrum" src="Spectrumproject.png" alt="">

    <p>This was our final assesment in the css part of our html unit. I went from basically not knowing how to make a webstite from stractch to making something like this. This took me a while to figure out because I could not get the rectangles to show up.Anyways I liked how it looks with the blue color pallet. </p>
   </td>
   </tr>
 </table>
</body>
</html>